[package]
name = "nmath"
version = "0.1.0"
authors = []

[lib]
name = "nmath"
path = "src/lib.rs"
crate-type = ["dylib"]

[dependencies]
rustler = "0.20.0"
rustler_codegen = "0.20.0"
lazy_static = "1.0"
nalgebra = "0.18.0"
cgmath = "0.17.0"
collision = "0.20.1"